# Sudo-Scan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sudoscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudoscan/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sudoscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
